<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="2dp"
    android:src="@drawable/ic_custom_marker_circle" />

 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/markerImageCircular"
     android:layout_width="95dp"
     android:layout_height="95dp"
     android:layout_gravity="center"
     android:layout_marginLeft="18.5dp"
     android:layout_marginStart="18.5dp"
     android:layout_marginTop="10.5dp"
     android:elevation="20dp"
     android:contentDescription="marker"
     android:src="@drawable/noimage"
     app:civ_border_color="#b7dcdcdc"
     app:civ_border_width="2dp"/>

</RelativeLayout>